dist/components/footer.html

<footer>
  <div class="content">
    <div class="top-footer">
      <div class="soc-buttons"><a class="but soc fb" href="#"></a><a class="but soc im" href="#"></a><a class="but soc yt" href="#"></a></div>
      <div class="main-nav">
        <ul>
          <li><a href="#">про нас</a></li>
          <li><a href="#">контакты</a></li>
          <li>
            <button class="but but-reg">Авторизуватися</button>
          </li>
        </ul>
      </div>
    </div>
    <div class="top-bottom">
      <address>&copy; 2019 Віталій Журавський</address>
      <div class="bootom-links"><a href="#">Загальні положення та умови</a><a href="#">Політика конфіденційності</a></div>
    </div>
  </div>
</footer>

app/pug/components/footer.pug
footer.footer
    .content
        .top-footer
            .soc-buttons
                a(href="#").but.soc.fb
                a(href="#").but.soc.im
                a(href="#").but.soc.yt
            .main-nav
                ul
                    li
                        a(href="#") про нас

                    li
                        a(href="#") контакты
                    li
                        button.but.but-reg Авторизуватися
        .top-bottom
            address &copy; 2019 Віталій Журавський
            .bootom-links
                a(href="#") Загальні положення та умови
                a(href="#") Політика конфіденційності
