dist/pug/components/header.pug
header
   .inner-header.content
       a(href="#").logo
       form.search
           input(type="search")
           button.but.but-search
       nav.main-nav
            ul
                li
                    a(href="#") про нас

                li
                    a(href="#") контакты
                li
                    button.but.but-reg Авторизуватися

app/components/header.html

<header>
  <div class="inner-header content"><a class="logo" href="#"></a>
    <form class="search">
      <input type="search"/>
      <button class="but but-search"></button>
    </form>
    <nav class="main-nav">
      <ul>
        <li><a href="#">про нас</a></li>
        <li><a href="#">контакты</a></li>
        <li>
          <button class="but but-reg">Авторизуватися</button>
        </li>
      </ul>
    </nav>
  </div>
</header>
